C:\Users\shu\Desktop\113_1_C#\0924\Hello world\Hello world\bin\Debug\net8.0-windows\Hello world.exe
C:\Users\shu\Desktop\113_1_C#\0924\Hello world\Hello world\bin\Debug\net8.0-windows\Hello world.deps.json
C:\Users\shu\Desktop\113_1_C#\0924\Hello world\Hello world\bin\Debug\net8.0-windows\Hello world.runtimeconfig.json
C:\Users\shu\Desktop\113_1_C#\0924\Hello world\Hello world\bin\Debug\net8.0-windows\Hello world.dll
C:\Users\shu\Desktop\113_1_C#\0924\Hello world\Hello world\bin\Debug\net8.0-windows\Hello world.pdb
C:\Users\shu\Desktop\113_1_C#\0924\Hello world\Hello world\obj\Debug\net8.0-windows\Hello_world.Form1.resources
C:\Users\shu\Desktop\113_1_C#\0924\Hello world\Hello world\obj\Debug\net8.0-windows\Hello world.csproj.GenerateResource.cache
C:\Users\shu\Desktop\113_1_C#\0924\Hello world\Hello world\obj\Debug\net8.0-windows\Hello world.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shu\Desktop\113_1_C#\0924\Hello world\Hello world\obj\Debug\net8.0-windows\Hello world.AssemblyInfoInputs.cache
C:\Users\shu\Desktop\113_1_C#\0924\Hello world\Hello world\obj\Debug\net8.0-windows\Hello world.AssemblyInfo.cs
C:\Users\shu\Desktop\113_1_C#\0924\Hello world\Hello world\obj\Debug\net8.0-windows\Hello world.csproj.CoreCompileInputs.cache
C:\Users\shu\Desktop\113_1_C#\0924\Hello world\Hello world\obj\Debug\net8.0-windows\Hello world.dll
C:\Users\shu\Desktop\113_1_C#\0924\Hello world\Hello world\obj\Debug\net8.0-windows\refint\Hello world.dll
C:\Users\shu\Desktop\113_1_C#\0924\Hello world\Hello world\obj\Debug\net8.0-windows\Hello world.pdb
C:\Users\shu\Desktop\113_1_C#\0924\Hello world\Hello world\obj\Debug\net8.0-windows\Hello world.genruntimeconfig.cache
C:\Users\shu\Desktop\113_1_C#\0924\Hello world\Hello world\obj\Debug\net8.0-windows\ref\Hello world.dll
