C:\Users\shu\Desktop\113_1_C_Sharp\1008\tutorial_2_4\tutorial_2_4\bin\Debug\net8.0-windows\tutorial_2_4.exe
C:\Users\shu\Desktop\113_1_C_Sharp\1008\tutorial_2_4\tutorial_2_4\bin\Debug\net8.0-windows\tutorial_2_4.deps.json
C:\Users\shu\Desktop\113_1_C_Sharp\1008\tutorial_2_4\tutorial_2_4\bin\Debug\net8.0-windows\tutorial_2_4.runtimeconfig.json
C:\Users\shu\Desktop\113_1_C_Sharp\1008\tutorial_2_4\tutorial_2_4\bin\Debug\net8.0-windows\tutorial_2_4.dll
C:\Users\shu\Desktop\113_1_C_Sharp\1008\tutorial_2_4\tutorial_2_4\bin\Debug\net8.0-windows\tutorial_2_4.pdb
C:\Users\shu\Desktop\113_1_C_Sharp\1008\tutorial_2_4\tutorial_2_4\obj\Debug\net8.0-windows\tutorial_2_4.Form1.resources
C:\Users\shu\Desktop\113_1_C_Sharp\1008\tutorial_2_4\tutorial_2_4\obj\Debug\net8.0-windows\tutorial_2_4.Properties.Resources.resources
C:\Users\shu\Desktop\113_1_C_Sharp\1008\tutorial_2_4\tutorial_2_4\obj\Debug\net8.0-windows\tutorial_2_4.csproj.GenerateResource.cache
C:\Users\shu\Desktop\113_1_C_Sharp\1008\tutorial_2_4\tutorial_2_4\obj\Debug\net8.0-windows\tutorial_2_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shu\Desktop\113_1_C_Sharp\1008\tutorial_2_4\tutorial_2_4\obj\Debug\net8.0-windows\tutorial_2_4.AssemblyInfoInputs.cache
C:\Users\shu\Desktop\113_1_C_Sharp\1008\tutorial_2_4\tutorial_2_4\obj\Debug\net8.0-windows\tutorial_2_4.AssemblyInfo.cs
C:\Users\shu\Desktop\113_1_C_Sharp\1008\tutorial_2_4\tutorial_2_4\obj\Debug\net8.0-windows\tutorial_2_4.csproj.CoreCompileInputs.cache
C:\Users\shu\Desktop\113_1_C_Sharp\1008\tutorial_2_4\tutorial_2_4\obj\Debug\net8.0-windows\tutorial_2_4.sourcelink.json
C:\Users\shu\Desktop\113_1_C_Sharp\1008\tutorial_2_4\tutorial_2_4\obj\Debug\net8.0-windows\tutorial_2_4.dll
C:\Users\shu\Desktop\113_1_C_Sharp\1008\tutorial_2_4\tutorial_2_4\obj\Debug\net8.0-windows\refint\tutorial_2_4.dll
C:\Users\shu\Desktop\113_1_C_Sharp\1008\tutorial_2_4\tutorial_2_4\obj\Debug\net8.0-windows\tutorial_2_4.pdb
C:\Users\shu\Desktop\113_1_C_Sharp\1008\tutorial_2_4\tutorial_2_4\obj\Debug\net8.0-windows\tutorial_2_4.genruntimeconfig.cache
C:\Users\shu\Desktop\113_1_C_Sharp\1008\tutorial_2_4\tutorial_2_4\obj\Debug\net8.0-windows\ref\tutorial_2_4.dll
