C:\Users\shu\Desktop\113_1_C_Sharp\1008\tutorial_2_5\Tutorial_2_5\Tutorial_2_5\bin\Debug\net8.0-windows\Tutorial_2_5.exe
C:\Users\shu\Desktop\113_1_C_Sharp\1008\tutorial_2_5\Tutorial_2_5\Tutorial_2_5\bin\Debug\net8.0-windows\Tutorial_2_5.deps.json
C:\Users\shu\Desktop\113_1_C_Sharp\1008\tutorial_2_5\Tutorial_2_5\Tutorial_2_5\bin\Debug\net8.0-windows\Tutorial_2_5.runtimeconfig.json
C:\Users\shu\Desktop\113_1_C_Sharp\1008\tutorial_2_5\Tutorial_2_5\Tutorial_2_5\bin\Debug\net8.0-windows\Tutorial_2_5.dll
C:\Users\shu\Desktop\113_1_C_Sharp\1008\tutorial_2_5\Tutorial_2_5\Tutorial_2_5\bin\Debug\net8.0-windows\Tutorial_2_5.pdb
C:\Users\shu\Desktop\113_1_C_Sharp\1008\tutorial_2_5\Tutorial_2_5\Tutorial_2_5\obj\Debug\net8.0-windows\Tutorial_2_5.翻牌.resources
C:\Users\shu\Desktop\113_1_C_Sharp\1008\tutorial_2_5\Tutorial_2_5\Tutorial_2_5\obj\Debug\net8.0-windows\Tutorial_2_5.Properties.Resources.resources
C:\Users\shu\Desktop\113_1_C_Sharp\1008\tutorial_2_5\Tutorial_2_5\Tutorial_2_5\obj\Debug\net8.0-windows\Tutorial_2_5.csproj.GenerateResource.cache
C:\Users\shu\Desktop\113_1_C_Sharp\1008\tutorial_2_5\Tutorial_2_5\Tutorial_2_5\obj\Debug\net8.0-windows\Tutorial_2_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shu\Desktop\113_1_C_Sharp\1008\tutorial_2_5\Tutorial_2_5\Tutorial_2_5\obj\Debug\net8.0-windows\Tutorial_2_5.AssemblyInfoInputs.cache
C:\Users\shu\Desktop\113_1_C_Sharp\1008\tutorial_2_5\Tutorial_2_5\Tutorial_2_5\obj\Debug\net8.0-windows\Tutorial_2_5.AssemblyInfo.cs
C:\Users\shu\Desktop\113_1_C_Sharp\1008\tutorial_2_5\Tutorial_2_5\Tutorial_2_5\obj\Debug\net8.0-windows\Tutorial_2_5.csproj.CoreCompileInputs.cache
C:\Users\shu\Desktop\113_1_C_Sharp\1008\tutorial_2_5\Tutorial_2_5\Tutorial_2_5\obj\Debug\net8.0-windows\Tutorial_2_5.sourcelink.json
C:\Users\shu\Desktop\113_1_C_Sharp\1008\tutorial_2_5\Tutorial_2_5\Tutorial_2_5\obj\Debug\net8.0-windows\Tutorial_2_5.dll
C:\Users\shu\Desktop\113_1_C_Sharp\1008\tutorial_2_5\Tutorial_2_5\Tutorial_2_5\obj\Debug\net8.0-windows\refint\Tutorial_2_5.dll
C:\Users\shu\Desktop\113_1_C_Sharp\1008\tutorial_2_5\Tutorial_2_5\Tutorial_2_5\obj\Debug\net8.0-windows\Tutorial_2_5.pdb
C:\Users\shu\Desktop\113_1_C_Sharp\1008\tutorial_2_5\Tutorial_2_5\Tutorial_2_5\obj\Debug\net8.0-windows\Tutorial_2_5.genruntimeconfig.cache
C:\Users\shu\Desktop\113_1_C_Sharp\1008\tutorial_2_5\Tutorial_2_5\Tutorial_2_5\obj\Debug\net8.0-windows\ref\Tutorial_2_5.dll
