C:\Users\w401\Desktop\113_1_C_Sharp\homework\tutorial_2_8\tutorial_2_8\bin\Debug\net8.0-windows\tutorial_2_8.exe
C:\Users\w401\Desktop\113_1_C_Sharp\homework\tutorial_2_8\tutorial_2_8\bin\Debug\net8.0-windows\tutorial_2_8.deps.json
C:\Users\w401\Desktop\113_1_C_Sharp\homework\tutorial_2_8\tutorial_2_8\bin\Debug\net8.0-windows\tutorial_2_8.runtimeconfig.json
C:\Users\w401\Desktop\113_1_C_Sharp\homework\tutorial_2_8\tutorial_2_8\bin\Debug\net8.0-windows\tutorial_2_8.dll
C:\Users\w401\Desktop\113_1_C_Sharp\homework\tutorial_2_8\tutorial_2_8\bin\Debug\net8.0-windows\tutorial_2_8.pdb
C:\Users\w401\Desktop\113_1_C_Sharp\homework\tutorial_2_8\tutorial_2_8\obj\Debug\net8.0-windows\tutorial_2_8.Form1.resources
C:\Users\w401\Desktop\113_1_C_Sharp\homework\tutorial_2_8\tutorial_2_8\obj\Debug\net8.0-windows\tutorial_2_8.Properties.Resources.resources
C:\Users\w401\Desktop\113_1_C_Sharp\homework\tutorial_2_8\tutorial_2_8\obj\Debug\net8.0-windows\tutorial_2_8.csproj.GenerateResource.cache
C:\Users\w401\Desktop\113_1_C_Sharp\homework\tutorial_2_8\tutorial_2_8\obj\Debug\net8.0-windows\tutorial_2_8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\w401\Desktop\113_1_C_Sharp\homework\tutorial_2_8\tutorial_2_8\obj\Debug\net8.0-windows\tutorial_2_8.AssemblyInfoInputs.cache
C:\Users\w401\Desktop\113_1_C_Sharp\homework\tutorial_2_8\tutorial_2_8\obj\Debug\net8.0-windows\tutorial_2_8.AssemblyInfo.cs
C:\Users\w401\Desktop\113_1_C_Sharp\homework\tutorial_2_8\tutorial_2_8\obj\Debug\net8.0-windows\tutorial_2_8.csproj.CoreCompileInputs.cache
C:\Users\w401\Desktop\113_1_C_Sharp\homework\tutorial_2_8\tutorial_2_8\obj\Debug\net8.0-windows\tutorial_2_8.sourcelink.json
C:\Users\w401\Desktop\113_1_C_Sharp\homework\tutorial_2_8\tutorial_2_8\obj\Debug\net8.0-windows\tutorial_2_8.dll
C:\Users\w401\Desktop\113_1_C_Sharp\homework\tutorial_2_8\tutorial_2_8\obj\Debug\net8.0-windows\refint\tutorial_2_8.dll
C:\Users\w401\Desktop\113_1_C_Sharp\homework\tutorial_2_8\tutorial_2_8\obj\Debug\net8.0-windows\tutorial_2_8.pdb
C:\Users\w401\Desktop\113_1_C_Sharp\homework\tutorial_2_8\tutorial_2_8\obj\Debug\net8.0-windows\tutorial_2_8.genruntimeconfig.cache
C:\Users\w401\Desktop\113_1_C_Sharp\homework\tutorial_2_8\tutorial_2_8\obj\Debug\net8.0-windows\ref\tutorial_2_8.dll
